spring.datasource.url=jdbc:h2:file:~/hotels
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true

spring.data.rest.basePath=/api
spring.data.rest.base-path=/api

hotels.page.maxSize=20
